{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node init-db.js && node syncService.js & node server.js",
    "dev": "concurrently \"nodemon server.js\" \"nodemon syncService.js\"",
    "server": "node server.js",
    "sync": "node syncService.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "@supabase/supabase-js": "^2.95.3",
    "axios": "^1.13.4",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "serialport": "^13.0.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sqlite3": "^5.0.2",
    "pi-blaster.js": "latest"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.0.2"
  }
}
